@import "../bootstrap/less/bootstrap";
@import "../less/jquery.ui.less";

@import "themes/variables_amelia";
@import "themes/bootswatch_amelia";

@import "demovars.less";

body {
  // background-image: url(../img/blue_minimalistic_pattern_grid.jpg);
  background-position: middle center;
  background-attachment: fixed;
  padding-top: 70px;
}

a:hover {
  text-decoration: none;
}